# vim: set filetype=perl:

# StorScore
#
# Copyright (c) Microsoft Corporation
#
# All rights reserved. 
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

package DeviceDB::Intel; 

use strict;
use warnings;
use DeviceDB;
use Util;

$device_db{'INTEL SSDSC2BW480A3D'} =
{
    'Friendly Name'     => 'Intel 520 480GB',
};

$device_db{'INTEL SSDSC2BA400G3'} = 
{
    'Friendly Name'               => 'Intel DC S3700 400GB',
};

$device_db{'INTEL SSDSC2BB480G4'} = 
{
    'Friendly Name'               => 'Intel DC S3500 480GB',
};

$device_db{'INTEL SSDSC2BB800G4'} = 
{
    'Friendly Name'               => 'Intel DC S3500 800GB',
};

$device_db{'INTEL SSDSC2BW480A4'} = 
{
    'Friendly Name'               => 'Intel 530 480GB',
};

$device_db{'INTEL SSDSC2BX480G4'} = 
{
    'Friendly Name'               => 'Intel SD S3610 480GB',
};

1;
