# vim: set filetype=perl:

# StorScore
#
# Copyright (c) Microsoft Corporation
#
# All rights reserved. 
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

package DeviceDB::LiteOn; 

use strict;
use warnings;
use DeviceDB;
use Util;

$device_db{'PLEXTOR PX-G256M6e'} =
{
    'Friendly Name'         => 'LiteOn 256GB',
    'Wear Range Attribute'  => 177,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => 32 * BYTES_PER_MB_BASE2,
    }
};

$device_db{'LITEON IT EKE-960P1P'} =
{
    'Friendly Name'         => 'LiteOn EKE 960GB',
    'Wear Range Attribute'  => 177,
    'Rated PE Cycles'       => 15000,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => 32 * BYTES_PER_MB_BASE2,
    },
    'Controller Writes' =>
    {
       'Attribute'  => 233,
       'Unit'       => BYTES_PER_GB_BASE2,
    }
};

$device_db{'LITEON IT EKT-960P1P'} =
{
    'Friendly Name'         => 'LiteOn EKE 960GB',
    'Wear Range Attribute'  => 177,
    'Rated PE Cycles'       => 3000,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => 32 * BYTES_PER_MB_BASE2,
    },
    'Controller Writes' =>
    {
       'Attribute'  => 233,
       'Unit'       => BYTES_PER_GB_BASE2,
    }
};

$device_db{'EP1-KF960'} =
{
    'Friendly Name'         => 'LiteOn EP1 960GB',
    'Wear Range Attribute'  => 177,
    'Rated PE Cycles'       => 15000,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => 32 * BYTES_PER_MB_BASE2,
    },
    'Controller Writes' =>
    {
       'Attribute'  => 233,
       'Unit'       => BYTES_PER_GB_BASE2,
    }
};

$device_db{'PLEXTOR PX-G512M6e'} =
{
    'Friendly Name'         => 'PLEXTOR PX-G512M6e',
    'Wear Range Attribute'  => 177,
    'Rated PE Cycles'       => 3000,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => 32 * BYTES_PER_MB_BASE2,
    },
};

1;
