# vim: set filetype=perl:

# StorScore
#
# Copyright (c) Microsoft Corporation
#
# All rights reserved. 
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

package DeviceDB::SKHynix; 

use strict;
use warnings;
use DeviceDB;
use Util;

$device_db{'HFS480G32MNB-2000A'} =
{
    'Friendly Name'     => 'SK Hynix SH921 480GB',
    'Rated PE Cycles'   => 3000,
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => BYTES_PER_GB_BASE2,
    },
    'Controller Writes' =>
    {
        'Attribute' => 234,
        'Unit'      => BYTES_PER_GB_BASE2,
    }
};

$device_db{'HFS480G32EEB-2400A'} =
{
    'Friendly Name'     => 'SK Hynix SE2011 480GB',
    'Rated PE Cycles'   => 10000,  # N.B. 15K qualification in progress
    'Host Writes'   =>
    {
        'Attribute' => 241,
        'Unit'      => BYTES_PER_GB_BASE2,
    },
    'Controller Writes' =>
    {
        'Attribute' => 234,
        'Unit'      => BYTES_PER_GB_BASE2,
    }
};

1;
